#!/bin/sh
#PBS -q dev
#PBS -l walltime=00:59:00
#PBS -A GLWU-DEV
#PBS -N ww3_regtest_13
#PBS -j oe
#PBS -l select=1:ncpus=4:mem=64GB
#PBS -o matrix13.out

cd /lfs/h2/emc/couple/noscrub/keston.smith/RWPSInterpolationUtilities

# Setup and load modules 
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cfp/2.0.4
module load prod_util/2.0.8
module load prod_envir/2.0.5

# 0.a Set necessary variables

# This script retrieves and processes forcing for a forecast period
#date=$1
#cycl=$2
#mesh=$3

date=20260709
cycl=12
mesh=../meshes/RWPS.V0a.small.msh

meshname="${mesh##*/}"
meshname="${meshname: 0: -4}"

echo "retrieving and processing RWPS forcing for $date z$cycl for WW3 mesh $mesh"

rm FetchWinds.out ProcWinds.out FetchCurrents.out ProcCurrents.out FetchWaterLevel.out ProcWaterLevel.out

(
    sh GetWaterLevel.sh $date $cycl > FetchWaterLevel.out
    sh ProcessWaterLevel.sh $date $cycl $mesh  > ProcWaterLevel.out
)&
(
    sh GetWinds.sh $date $cycl  > FetchWinds.out
    sh ProcessWinds.sh $date $cycl $mesh > ProcWinds.out
)&
(
    sh GetCurrents.sh $date $cycl > FetchCurrents.out
    sh ProcessCurrents.sh $date $cycl $mesh  > ProcCurrents.out
)&

wait
echo "Finished preprocessing for $date z$cycl for $mesh"

cp $meshname.$date.$cycl.vel.stofsxrtofs.nc $meshname.$date.$cycl.current.nc
echo "current forcing file:  $meshname.$date.$cycl.current.nc"

cp $meshname.$date.$cycl.cwl.stofs.nc $meshname.$date.$cycl.waterlevel.nc
echo "water level forcing file:  $meshname.$date.$cycl.watterlevel.nc"

cp rwps_winds.$meshname.$date.$cycl/rwps.est.$meshname.$date.$cycl.wind10m.nc $meshname.$date.$cycl.wind.nc
echo "wind forcing file:  $meshname.$date.$cycl.wind.nc"

